.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Slider CSS */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}
.slider-btn.prev-btn {
  left: 0;
}
.slider-btn.next-btn {
  right: 0;
}

.basic.slider-container {
  width: 600px;
  height: 300px;
  margin: 30px auto;
}
.basic .slider-inner {
  height: 100%;
  display: flex;
  transform: translate3d(0px, 0px, 0px);
}
.basic .slider-item {
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

/* carousel-3d */
.carousel-3d.slider-container {
  width: 800px;
  height: 320px;
  margin: 30px auto;
  background: #ddd;
}
.carousel-3d .slider-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.carousel-3d .slider-inner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.carousel-3d .slider-item {
  width: 300px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border: 1px solid #000;
  transition: all 0.3s;
}
